{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3464015540130732,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1NoteNoRot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setPivotDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2NoteBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}