{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.34082249982681784,
      "y": 1.9217216616251425
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Forward1Meter`"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}