{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSequence"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1NoteNoRot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setPivotDown"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSequence"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of 4NoteNoRot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setPivotDown"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5NoteNoRot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSequence"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6NoteNoRot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setPivotDown"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7NoteNoRot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSequence"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}