{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8205391499750978,
      "y": 4.109517305630104
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bot Path p1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bot Path p2"
          }
        }
      ]
    }
  },
  "folder": "Full Autos",
  "choreoAuto": false
}