{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4048307100172925,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Path Mid"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Path Top"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        }
      ]
    }
  },
  "folder": "Full Autos",
  "choreoAuto": false
}