{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8887064986466873,
      "y": 2.0158058821455733
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cracked team path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSquence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cracked team path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cracked team path 3"
          }
        }
      ]
    }
  },
  "folder": "Full Autos",
  "choreoAuto": false
}