{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5223008456488114,
      "y": 5.541031627729691
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Full Path p1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Full Path p2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}