{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSequence"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setPivotDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSequence"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setPivotDown"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSequence"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}