{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3366633613457033,
      "y": 6.982284142504229
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Path p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSquence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Path p2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Path p3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSquence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Path p4"
          }
        }
      ]
    }
  },
  "folder": "Full Autos",
  "choreoAuto": false
}