{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7523718013035084,
      "y": 6.992022335176467
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Path p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlign"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Path p2"
          }
        }
      ]
    }
  },
  "folder": "Full Autos",
  "choreoAuto": false
}