{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.339697206084804,
      "y": 4.52825959032701
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSquence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "drived"
          }
        }
      ]
    }
  },
  "folder": "Full Autos",
  "choreoAuto": false
}