{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2684960126741138,
        "y": 6.6706619771483915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.268496012674114,
        "y": 6.6706619771483915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.031108885468068,
        "y": 6.9920223351715975
      },
      "prevControl": {
        "x": 2.031108885468068,
        "y": 6.9920223351715975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MidLine",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}