{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7231572233013988,
        "y": 4.401663085651201
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3756161320151823,
        "y": 0.720626257385375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.864286293222646,
        "y": 0.3018839726884679
      },
      "prevControl": {
        "x": 6.8874331817465535,
        "y": -0.4382186700316444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MiddleOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}