{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2684960126741138,
        "y": 6.6706619771483915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.268496012674114,
        "y": 6.6706619771483915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.031108885468068,
        "y": 6.9920223351715975
      },
      "prevControl": {
        "x": 2.031108885468068,
        "y": 6.9920223351715975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidLine",
  "previewStartingState": {
    "rotation": 39.80557109226516,
    "velocity": 0
  },
  "useDefaultConstraints": true
}