{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.747427981214207,
        "y": 0.3505749360253173
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.747427981214209,
        "y": 0.3505749360253173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5734138301027056,
        "y": 3.3402000849060154
      },
      "prevControl": {
        "x": 2.2033625087416255,
        "y": 0.38952770669479636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.18069936124208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleOnly",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}