{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.932453641894236,
        "y": 2.8532904515393844
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.182453641894236,
        "y": 2.8532904515393844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5539374447669423,
        "y": 3.301247314238401
      },
      "prevControl": {
        "x": 4.491837785573555,
        "y": 0.574553367374826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.3785152958827
  },
  "reversed": false,
  "folder": "MiddleOnly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}