{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.12,
        "y": 6.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.326084788295232,
        "y": 6.712138520263079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947901969102368,
        "y": 5.7952188504726045
      },
      "prevControl": {
        "x": 6.980838254870227,
        "y": 7.04165652659403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidLine",
  "previewStartingState": {
    "rotation": 7.26378201533495,
    "velocity": 0
  },
  "useDefaultConstraints": true
}