{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2003286640025244,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2003286640025244,
        "y": 5.55076982040085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.661057564108011,
        "y": 7.18
      },
      "prevControl": {
        "x": 0.656421495136327,
        "y": 7.763686414032127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "screw you jayden paths",
  "previewStartingState": {
    "rotation": 0.9877603996399617,
    "velocity": 0
  },
  "useDefaultConstraints": true
}