{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4322857736624564,
        "y": 4.515113030226061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67,
        "y": 4.41
      },
      "prevControl": {
        "x": 1.7557828988385245,
        "y": 4.475301221511534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "screw you om part paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}