{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3074487833435935,
        "y": 4.167946461634323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8655596101227796,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 1.9225647230305993,
        "y": 3.975619392289381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "screw you om part paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}