{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7875634343873523,
        "y": 7.06980605366839
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3230483718193455,
        "y": 6.913889831399563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7359292607078698,
        "y": 5.570246205735591
      },
      "prevControl": {
        "x": 0.3977444253665612,
        "y": 5.679945687097787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "screw you jayden paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}