{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3636139812967643,
        "y": 4.480051321360056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.5509036000278411,
        "y": 5.326791389051343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "screw you om part paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}