{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.673008982381601,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.713231072389349,
        "y": 4.165753672149628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7067146827057598,
        "y": 5.706580903078771
      },
      "prevControl": {
        "x": 1.9321151841435686,
        "y": 5.59843926469843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "screw you om part paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}