{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.673008982381601,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.677360472902764,
        "y": 4.385802526150507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.12,
        "y": 5.95
      },
      "prevControl": {
        "x": 2.1412704643591107,
        "y": 5.939794952317178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "screw you om part paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}