{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.11695564714922,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9352924952127113,
        "y": 5.950769820407899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 5.95
      },
      "prevControl": {
        "x": 2.031422790709014,
        "y": 5.941031627740529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "screw you om part paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}