{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.01,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8995288873969973,
        "y": 5.690024242239298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.01,
        "y": 7.09275326677862
      },
      "prevControl": {
        "x": 1.4145689026846626,
        "y": 6.320087041123074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.025449029772936,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "screw you om part paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}