{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.833421848661879,
        "y": 6.5207934052231735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.139446278892558,
        "y": 7.6
      },
      "prevControl": {
        "x": 2.029325513196481,
        "y": 7.544027524418685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.385221057213894
  },
  "reversed": false,
  "folder": "screw you om part paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}