{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1966581608139046,
        "y": 5.618937169076583
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5770843332913977,
        "y": 5.648151747078693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.37,
        "y": 7.615266665883273
      },
      "prevControl": {
        "x": 1.8897947145592253,
        "y": 7.848983289900151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4 Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}