{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.29,
        "y": 3.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3181414241120835,
        "y": 3.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3981263620890236,
        "y": 3.45
      },
      "prevControl": {
        "x": 2.3835781289593427,
        "y": 3.4584648757672376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}