{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3076316218857604,
        "y": 5.53551213062691
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.637214758337162,
        "y": 5.553750698734325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.930190231241389,
        "y": 5.53551213062691
      },
      "prevControl": {
        "x": 1.599452249238886,
        "y": 5.669494771694692
      },
      "nextControl": {
        "x": 3.4826345117197905,
        "y": 5.479890404380016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6631869157778048,
        "y": 7.005941506709262
      },
      "prevControl": {
        "x": 1.8170639937485928,
        "y": 6.928095304572538
      },
      "nextControl": {
        "x": 3.071980293572152,
        "y": 7.043551895331773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.17710395685692,
        "y": 5.53551213062691
      },
      "prevControl": {
        "x": 2.6034787665006736,
        "y": 6.0553338372656205
      },
      "nextControl": {
        "x": 1.9069011417331523,
        "y": 5.206090022849069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6631869157778048,
        "y": 4.100044374927931
      },
      "prevControl": {
        "x": 2.3028468828380118,
        "y": 4.327281752404281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4 Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}