{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4597874238785975,
        "y": 4.11
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 0.7693172207222235
      },
      "prevControl": {
        "x": 2.4629208672414977,
        "y": 0.7693172207222235
      },
      "nextControl": {
        "x": 2.4370791327585035,
        "y": 0.7693172207222235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.822299677814065,
        "y": 0.7693172207222235
      },
      "prevControl": {
        "x": 7.812561485146696,
        "y": 0.7595790280548544
      },
      "nextControl": {
        "x": 7.832037870481434,
        "y": 0.7790554133895922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8430493800489387,
        "y": 3.7005132136005674
      },
      "prevControl": {
        "x": 1.8376026811365618,
        "y": 3.68407067300493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bot Path Files",
  "previewStartingState": null,
  "useDefaultConstraints": false
}