{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8205391499750978,
        "y": 4.109517305630104
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8305680531320313,
        "y": 4.109517305630104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 2.4282247392177707,
        "y": 4.109517305630104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bot Path Files",
  "previewStartingState": null,
  "useDefaultConstraints": false
}