{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 5.560508013063353
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.171775260782229,
        "y": 5.560508013063353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.14,
        "y": 5.560508013063353
      },
      "prevControl": {
        "x": 1.1262281158568028,
        "y": 5.560508013063353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Path Files",
  "previewStartingState": null,
  "useDefaultConstraints": false
}