{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.186919968145987,
        "y": 7.264691729857955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.214463736432381,
        "y": 7.264691729857955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3756161320103149,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 1.3618442478671176,
        "y": 5.55076982040085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Path Files",
  "previewStartingState": null,
  "useDefaultConstraints": false
}