{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 5.5444986282642725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4960179274340484,
        "y": 5.5444986282642725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3288881028023833,
        "y": 7.020166221833317
      },
      "prevControl": {
        "x": 0.8985450853360142,
        "y": 7.020166221833317
      },
      "nextControl": {
        "x": 1.8160032771880448,
        "y": 7.020166221833317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 7.020166221833317
      },
      "prevControl": {
        "x": 2.4639820725659525,
        "y": 7.020166221833317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Path Files",
  "previewStartingState": null,
  "useDefaultConstraints": false
}