{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8655596101227796,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8583961752025417,
        "y": 5.545620304906588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0738853345071435,
        "y": 4.138731883632214
      },
      "prevControl": {
        "x": 1.678852984526221,
        "y": 4.138731883632214
      },
      "nextControl": {
        "x": 2.526999159350371,
        "y": 4.138731883632214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8655596101227796,
        "y": 4.138731883632214
      },
      "prevControl": {
        "x": 2.849541682688732,
        "y": 4.138731883632214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Path Files",
  "previewStartingState": null,
  "useDefaultConstraints": false
}