{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3756161320151827,
        "y": 5.57998439840296
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.391634059449231,
        "y": 5.57998439840296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8820021507184186,
        "y": 7.225738959188476
      },
      "prevControl": {
        "x": 1.4516591332520494,
        "y": 7.225738959188476
      },
      "nextControl": {
        "x": 2.369117325104079,
        "y": 7.225738959188476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.196658160813356,
        "y": 7.225738959188476
      },
      "prevControl": {
        "x": 3.1806402333793087,
        "y": 7.225738959188476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Path Files",
  "previewStartingState": null,
  "useDefaultConstraints": false
}