{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 5.5444986282642725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.472836565079762,
        "y": 5.558825498104749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 4.138731883632214
      },
      "prevControl": {
        "x": 1.7567312638926185,
        "y": 4.1172415788715
      },
      "nextControl": {
        "x": 0.8404177489577647,
        "y": 4.163057254618241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 4.138731883632214
      },
      "prevControl": {
        "x": 2.487163434920238,
        "y": 4.124405013791738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Path Files",
  "previewStartingState": null,
  "useDefaultConstraints": false
}