{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1966581608139046,
        "y": 5.618937169076583
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5770843332913977,
        "y": 5.648151747078693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4985421335018243,
        "y": 7.401026427201135
      },
      "prevControl": {
        "x": 2.0183368480610495,
        "y": 7.634743051218012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}