{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.763870521809846,
        "y": 0.7401026427201137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.23800811777187,
        "y": 1.9184239554718743
      },
      "prevControl": {
        "x": 7.282967655837448,
        "y": 1.2153785377781328
      },
      "nextControl": {
        "x": 7.193048579706293,
        "y": 2.621469373165617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.740149337181145,
        "y": 2.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bot Path Files",
  "previewStartingState": null,
  "useDefaultConstraints": false
}