{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.784518457837419,
        "y": 2.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.721883906401265,
        "y": 3.817371525609006
      },
      "prevControl": {
        "x": 6.694340138114868,
        "y": 3.817371525609006
      },
      "nextControl": {
        "x": 8.203273958248845,
        "y": 3.817371525609006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5667094821734135,
        "y": 5.190456691708164
      },
      "prevControl": {
        "x": 3.5861858675081533,
        "y": 5.1709803063734245
      },
      "nextControl": {
        "x": 3.236676539079105,
        "y": 5.520489634802464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7456674533752394,
        "y": 5.560508013068222
      },
      "prevControl": {
        "x": 1.72389219259301,
        "y": 5.560508013068222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bot Path Files",
  "previewStartingState": null,
  "useDefaultConstraints": false
}