{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8887064986466873,
        "y": 2.0158058821455733
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8984446913140575,
        "y": 2.0158058821455733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 0.749840835387484
      },
      "prevControl": {
        "x": 7.756228115856803,
        "y": 0.749840835387484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bot Path Files",
  "previewStartingState": null,
  "useDefaultConstraints": false
}