{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.702407521066525,
        "y": 6.8946404084978985
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7024075210665295,
        "y": 6.3946404084978985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.258121161556677,
        "y": 6.368778004459924
      },
      "prevControl": {
        "x": 4.238644776221937,
        "y": 6.368778004459924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.85337434035335,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}