{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0737321593267155,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2953404021533554,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.523449549864699,
        "y": 7.87819786790226
      },
      "prevControl": {
        "x": 8.523449549864699,
        "y": 7.889696588408598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Path Files",
  "previewStartingState": null,
  "useDefaultConstraints": false
}