{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6190709486994308,
        "y": 2.8435522588720152
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8406791915260707,
        "y": 2.8435522588720152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.676226787803517,
        "y": 4.596426938993731
      },
      "prevControl": {
        "x": 7.676226787803517,
        "y": 4.607925659500069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Path Files",
  "previewStartingState": null,
  "useDefaultConstraints": false
}