{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.34082249982681784,
        "y": 1.9217216616251425
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.37827737250115284,
        "y": 1.9217216616251425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8782413928464217,
        "y": 1.9217216616251425
      },
      "prevControl": {
        "x": 2.8680661642579293,
        "y": 1.9217216616251425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.639007454847717,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}