{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.191757660796181,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.441757660796181,
        "y": 5.565873600441298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.19,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 1.94,
        "y": 5.565873600441298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.639007454847717
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}