{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5223008456488114,
        "y": 5.541031627729691
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.936514408021907,
        "y": 5.541031627729691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.19,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.8339879979097273,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}