{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883353480494046,
        "y": 5.55166206318451
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.988497611991938,
        "y": 5.55166206318451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9879241154642866,
        "y": 6.991512482152364
      },
      "prevControl": {
        "x": 0.6245423632165736,
        "y": 6.991512482152364
      },
      "nextControl": {
        "x": 3.351305867711999,
        "y": 6.991512482152364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883353480494046,
        "y": 6.991512482152364
      },
      "prevControl": {
        "x": 1.9341502135820914,
        "y": 6.991512482152364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}