{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6744662599645491,
        "y": 4.5574741683291204
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1112142644722587,
        "y": 0.33690281927969323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.3,
        "y": 2.9
      },
      "prevControl": {
        "x": 6.338745367396304,
        "y": 1.3768877254505676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "screw you shawn paths",
  "previewStartingState": {
    "rotation": -58.78159723565369,
    "velocity": 0
  },
  "useDefaultConstraints": true
}