{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.487777957374096,
        "y": 3.959484609878313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 5.9
      },
      "prevControl": {
        "x": 5.650682712990575,
        "y": 3.866062488945856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "screw you shawn paths",
  "previewStartingState": {
    "rotation": -0.690277197865121,
    "velocity": 0
  },
  "useDefaultConstraints": true
}