{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.231940428293668,
        "y": 3.729727791602677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.813626786466452,
        "y": 4.244162191365528
      },
      "prevControl": {
        "x": 7.58233371358892,
        "y": 4.262689845156707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "screw you shawn paths",
  "previewStartingState": {
    "rotation": -0.690277197865121,
    "velocity": 0
  },
  "useDefaultConstraints": true
}