{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.81,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.91626689043397,
        "y": 4.265356932519926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.036103728689703,
        "y": 4.958308050389841
      },
      "prevControl": {
        "x": 5.238056784949243,
        "y": 4.446112145733787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "screw you shawn paths",
  "previewStartingState": {
    "rotation": -0.690277197865121,
    "velocity": 0
  },
  "useDefaultConstraints": true
}