{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3624015327500854,
        "y": 5.583435802633195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2638272179244208,
        "y": 5.800243203652949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.923343992383349,
        "y": 5.583435802633195
      },
      "prevControl": {
        "x": 2.0773765684100445,
        "y": 5.636609355727998
      },
      "nextControl": {
        "x": 3.4439565950349746,
        "y": 5.550712530927412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.283949018229162,
        "y": 4.097801970438378
      },
      "prevControl": {
        "x": 7.747273264678032,
        "y": 2.6373044343556336
      },
      "nextControl": {
        "x": 8.702722205015231,
        "y": 5.237442066775064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4085286978520974,
        "y": 6.302290882727461
      },
      "prevControl": {
        "x": 16.9512874125086,
        "y": 1.003302006604013
      },
      "nextControl": {
        "x": 4.659363439659263,
        "y": 6.646213723677197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.283949018229162,
        "y": 5.75459177408421
      },
      "prevControl": {
        "x": 7.201684275684176,
        "y": 4.685230815688219
      },
      "nextControl": {
        "x": 8.975724722760868,
        "y": 6.438119474204532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.98361276192751,
        "y": 7.151224501124499
      },
      "prevControl": {
        "x": 8.007983997712655,
        "y": 7.2902866085037035
      },
      "nextControl": {
        "x": 5.734200540287645,
        "y": 7.134091384167363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.283949018229162,
        "y": 7.431920294304164
      },
      "prevControl": {
        "x": 7.128789115266959,
        "y": 7.23175536714535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4 Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}