{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0609601219202447,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0609601219202438,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.494238641428982,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 15.510297925783687,
        "y": 5.374959730241464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.218842281268808
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}