{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5500000000000003,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.354591718804387,
        "y": 6.798119926788177
      },
      "prevControl": {
        "x": 2.11048666563479,
        "y": 6.673929562594369
      },
      "nextControl": {
        "x": 2.6695633204937925,
        "y": 6.95836420447356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.060840687111062,
        "y": 7.005675847506208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Aacorn Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}