{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.015303003322496,
        "y": 2.28847527683193
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0153030033224955,
        "y": 2.28847527683193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.501575978240925,
        "y": 3.3402000849078815
      },
      "prevControl": {
        "x": 3.5015759782409246,
        "y": 3.3402000849078815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}