{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3281703384598822,
        "y": 5.542358369484951
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3281703384598798,
        "y": 5.542358369484951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6084170049134796,
        "y": 7.007453485105646
      },
      "prevControl": {
        "x": 1.643097325929751,
        "y": 6.952683574241321
      },
      "nextControl": {
        "x": 3.606811303641821,
        "y": 7.064099970139879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1907964345730013,
        "y": 6.192751060998811
      },
      "prevControl": {
        "x": 2.7284507482922256,
        "y": 6.843143752512671
      },
      "nextControl": {
        "x": 1.6531421208537778,
        "y": 5.54235836948495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6084170049134796,
        "y": 5.542358369484951
      },
      "prevControl": {
        "x": 2.0333329408380667,
        "y": 5.52866589176887
      },
      "nextControl": {
        "x": 3.2827845679216234,
        "y": 5.558414740032765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6084170049134796,
        "y": 4.036185820716012
      },
      "prevControl": {
        "x": 1.0063971121319726,
        "y": 3.7828749829685098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4 Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}