{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8625257653836784,
        "y": 5.404696930390302
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.596170232959172,
        "y": 5.404696930390302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.709111868994794,
        "y": 5.881868371091429
      },
      "prevControl": {
        "x": 5.270893198963148,
        "y": 6.9433313718347485
      },
      "nextControl": {
        "x": 6.248779536038933,
        "y": 4.574673355362293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.709111868994794,
        "y": 2.970148763547824
      },
      "prevControl": {
        "x": 4.18842123642024,
        "y": 2.970148763547824
      },
      "nextControl": {
        "x": 7.229802501569349,
        "y": 2.970148763547824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.815595329885797,
        "y": 3.6323458649289786
      },
      "prevControl": {
        "x": 8.022698915727574,
        "y": 3.3012473142384016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}