{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.847536305892856,
        "y": 7.020166221833317
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8674788629915184,
        "y": 7.020166221833317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.220112496071414,
        "y": 7.4428088821273635
      },
      "prevControl": {
        "x": 8.206340611925347,
        "y": 7.4428088821273635
      },
      "nextControl": {
        "x": 8.233884380217482,
        "y": 7.4428088821273635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4437834806867724,
        "y": 5.62867536173981
      },
      "prevControl": {
        "x": 1.4300115965435767,
        "y": 5.62867536173981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Path Files",
  "previewStartingState": null,
  "useDefaultConstraints": false
}