{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 5.511817049731372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3468677257769959,
        "y": 5.511817049731372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.929419797155134,
        "y": 7.401026427201135
      },
      "prevControl": {
        "x": 7.915647913009067,
        "y": 7.401026427201135
      },
      "nextControl": {
        "x": 7.943191681301201,
        "y": 7.401026427201135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 5.511817049731372
      },
      "prevControl": {
        "x": 1.313153284535138,
        "y": 5.511817049731372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Path Files",
  "previewStartingState": null,
  "useDefaultConstraints": false
}