{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7523718013035084,
        "y": 6.992022335176467
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7661436854501479,
        "y": 6.992022335176467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883353480494046,
        "y": 6.992022335176467
      },
      "prevControl": {
        "x": 2.843201883528588,
        "y": 6.992022335176467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Path Files",
  "previewStartingState": null,
  "useDefaultConstraints": false
}